<!DOCTYPE html> 
<html>
    <title> Richard Barnard Music</title>
<head>
<!--Link to JS-->
<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>   
<!--Link to Bootstrap-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- Link to Main CSS-->
<link rel="stylesheet" href="./resources/css/style.css">
</head>
    <body>    
    <!-- Navigation Bar/Header-->    
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img class="richcartoon" src="https://scontent.fcpt7-1.fna.fbcdn.net/v/t1.0-9/99411225_10222023003185449_2250783478394126336_n.jpg?_nc_cat=103&_nc_sid=730e14&_nc_eui2=AeFj16CZ0pJBoxQwmj0qe4DVjuF03R5lNoiO4XTdHmU2iMEzqZOcA1P3ZbcHoE0mZLA&_nc_ohc=4JNLA7M8fV8AX_tlnaZ&_nc_ht=scontent.fcpt7-1.fna&oh=25eae405732ce88746f9794b74d6e3cf&oe=5EEA52DE">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Home<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="#">About Me</a>
        <a class="nav-item nav-link" href="#">Media</a>
        <a class="nav-item nav-link" href="#">Contact</a>
        <a class="facebook" href="https://www.facebook.com/richardbarnardofficial/"></a>

    </div>
    </div>
    </nav>
    </header>

    <div class="jumbotron"><br>
        <h1 class="display-4">Richard Barnard</h1>
        <p class="lead">Musician from Johannesburg North<br></p>
        <p class="p-white">Deep Country/Blues Inspired Artist.</p>
        <a class="btn btn-primary btn-lg" href="https://soundcloud.com/richardbarnard-361693224" role="button" target="_blank">Hear My Music</a>
    </div>
    <div class="Intro">
        <br>
    <h1> Singer/Songwriter </h1>
    <p>The Home of Richard Barnard Music, Musician from Johannesburg</p>
    <!--Content-->
    <div class="container-fluid">
        <!--Page Title-->
        <div class="row"> 
            <!--This could also be written as <div class="col-lg-12 col-md-12 col-sm-12"-->
            <div class="col-12">

                <h1>Welcome to my page!</h1>
    
            </div>

        </div>

    <div class="row">

        <div class ="col-md-12">

            <div class="row">

                <div class="col-md-4"> Richard has been a musician since the early age of 9 Years old. He started playing drums at All Saints Church. Although Drums was the first instrument he learned to play he also wanted to learn to play the Guitar.<br> </div>
                    
                <div class="col-md-4"> After high school he joined a few bands playing various instruments from Guitar to Drums and even some Bass Guitar. He tried to build his craft and passion for music. </div>
                    
                <div class="col-md-4"> He found himself playing and spending alot more time on learning the instrument and got his First guitar at 13 Years old as a birthday present! </div>

            </div>

            <div class="row">

                <div class="col-md-4"> Going into the start of Highschool at Maritzburg College in 2007, he started taking Guitar lessons, and entered all the musicals he could being so passionate about music. </div>
                
                <div class="col-md-4"> In 2012 he Auditions for Idols South Africa, and unfortunately didnt make it through the elimination stages. But returned two years later and got through two of the staging phases</div>

                <div class="col-md-4"> Richard My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>

            </div>

            <div class="row">

                <div class="col-md-4"> He found himself playing and spending alot more time on learning the instrument and got his First guitar at 13 Years old as a birthday present! </div>
                
                <div class="col-md-4"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div> 

                <div class="col-md-4"> He found himself playing and spending alot more time on learning the instrument and got his First guitar at 13 Years old as a birthday present! </div>

            </div>

        </div> 
    
    </div>  
    <br><br>
    </div>
    <div class="information"> Richard had the opportunity of being able to share the stage with incredibly talented musicians entering The Voice South Africa Season 3
                            here in Johannesburg. The amount of learning from all the professional musicians and the entire team was life changing.
    </div>
    <div class ="col-lg-12">
        <br>
        <br>
        <div class="row">

            <div class="col-md-3"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>
            
            <div class="col-md-6"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>

            <div class="col-md-3"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>
            

        </div><br>

        <div class="row">

            <div class="col-md-3"> Richard My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>
            
            <div class="col-md-6"> Richard My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>

            <div class="col-md-3"> Richard My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>

        </div> <br>

        <div class="row">

            <div class="col-md-3"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div>
            
            <div class="col-md-6"> Test My name is that and i have been in the Web developlemt scene for the last few months and really enjoying </div> 

            <div class="col-md-3"> Test My name is that and i have been in the WEb developlemt scene for the last few months and really enjoying </div>
          
        </div><br>

        <!-- You can also write the JavaScript to this Doc like this
            <script>
            document.write("This is written by JavaScript");
            </script>-->    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
        <script src="./resources/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    
    </body>
</html>